<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      
      img {
        
        width: auto;
        height: auto;
        max-width: 100px;
        max-height: 60px;
        float: left;
        margin-left: 20px;
        
      }
      
      .img-margin {
        
        float: left;
      }
      
      .img-margin p {
        
        max-width: 160px;
        margin-right: 0;
      }
    </style>
    <link href="../libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Equipment Sketch</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Tutorials</a></li>
                <li class="active"><a href="#">Useful Sketching</a></li>
                <li><a href="#">About the Authors</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="jumbotron">
        <h1>Backhoe Excavator</h1>
        <h2>Digging a Trench Soil Deposit on Side</h2>
        <p class="lead">This assignment challenges you to sketch an operation seen very often in any part of the globe where humans are actively shaping the earth. You are given all the elements needed to sketch a backhoe extending a trench but also pieces that you do not need. You will be able to create copies of each element given in the start-up menu.  Connections between related elements have to be made appropriately with proper orientations and boundary conditions.  All elements have to be scaled within a +/- 15% allowable threshold while the final equipment has to be able to perform all the tasks (e.g., backhoe bucket has to be able to reach the bottom of the trench.)</P>
        <p class="lead">If you are unfamiliar with the purpose and functions of the main components of a backhoe you are  encouraged to review them with the help of  YouTubes or Wikis listed here.</p>
        <p><a class="btn btn-lg btn-success" href="../index.html" target="_blank">Start Assignment</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h3>Boom</h3>
          
          <div class="img-margin">
            <p>Some short Description here. Could be one or two lines.</p>
            <p>
              <div class="btn-group">
                <a class="btn btn-small" href="http://www.youtube.com/watch?v=u6QIpXca9D4" target="_blank">YouTube</a>
                <a class="btn btn-small" href="http://en.wikipedia.org/wiki/Backhoe" target="_blank">Wikipedia</a>
              </div>
            </p>
          </div>
          <img src="../images/sample_1.png"/>
        </div>
        <div class="span4">
          <h3>Stick</h3>
          
          <div class="img-margin">
            <p>Some short Description.</p>
            <p>
              <div class="btn-group">
                <a class="btn btn-small" href="http://www.youtube.com/watch?v=u6QIpXca9D4" target="_blank">YouTube</a>
                <a class="btn btn-small" href="http://en.wikipedia.org/wiki/Backhoe" target="_blank">Wikipedia</a>
              </div>
            </p>
          </div>
          <img src="../images/sample_2.png"/>
        </div>
        <div class="span4">
          <h3>Bucket</h3>
          
          <div class="img-margin">
            <p>Some short Description.</p>
            <p>
              <div class="btn-group">
                <a class="btn btn-small" href="http://youtu.be/MCc6eK56afw" target="_blank">YouTube</a>
                <a class="btn btn-small" href="http://en.wikipedia.org/wiki/Bucket_%28machine_component%29" target="_blank">Wikipedia</a>
              </div>
            </p>
          </div>
          <img src="../images/sample_5.png"/>
        </div>
        
      </div>
      
      <div class="row-fluid">
        <div class="span4">
          <h3>Rotating Upper-Structure</h3>
          <div class="img-margin">
            <p>Some short Description.</p>
            <p>
              <div class="btn-group">
                <a class="btn btn-small" href="http://youtu.be/_y_JGA5gzss" target="_blank">YouTube</a>
                <a class="btn btn-small" href="http://en.wikipedia.org/wiki/Continuous_track" target="_blank">Wikipedia</a>
              </div>
            </p>
          </div>
          <img src="../images/sample_6.png"/>
        </div>
        <div class="span4">
          <h3>Undercarriage</h3>
          <div class="img-margin">
            <p>Some short Description.</p>
            <p>
              <div class="btn-group">
                <a class="btn btn-small" href="http://youtu.be/21pS_Z-NCRM" target="_blank">YouTube</a>
                <a class="btn btn-small" href="http://en.wikipedia.org/wiki/Continuous_track" target="_blank">Wikipedia</a>
              </div>
            </p>
          </div>
          <img src="../images/sample_7.png"/>
        </div>
        <div class="span4">
          <h3>Engine</h3>
          <div class="img-margin">
            <p>Some short Description.</p>
            <p>
              <div class="btn-group">
                <a class="btn btn-small" href="http://youtu.be/izaQ4qiMU14" target="_blank">YouTube</a>
                <a class="btn btn-small" href="http://en.wikipedia.org/wiki/Diesel_engine" target="_blank">Wikipedia</a>
              </div>
            </p>
          </div>
          <img src="../images/sample_8.png"/>
        </div>
        
      </div>
      <div class="row-fluid">
        <div class="span4">
          <h3>Valve Block</h3>
          
          <div class="img-margin">
            <p>Some short Description.</p>
            <p>
              <div class="btn-group">
                <a class="btn btn-small" href="http://youtu.be/vY_bguSNgSc" target="_blank">YouTube</a>
                <a class="btn btn-small" href="http://en.wikipedia.org/wiki/Directional_control_valve" target="_blank">Wikipedia</a>
              </div>
            </p>
          </div>
          <img src="../images/sample_9.png"/>
        </div>
        <div class="span4">
          <h3>Hydraulic Pump</h3>
          
          <div class="img-margin">
            <p>Some short Description.</p>
            <p>
              <div class="btn-group">
                <a class="btn btn-small" href="http://youtu.be/_-fwWrFLiyY" target="_blank">YouTube</a>
                <a class="btn btn-small" href="http://en.wikipedia.org/wiki/Hydraulic_pump" target="_blank">Wikipedia</a>
              </div>
            </p>
          </div>
          <!-- <img src="../images/sample_9.png"/> -->
        </div>
        <div class="span4">
          <h3>Hydraulic Cylinder</h3>
          
          <div class="img-margin">
            <p>Some short Description.</p>
            <p>
              <div class="btn-group">
                <a class="btn btn-small" href="http://youtu.be/kS986THGE24" target="_blank">YouTube</a>
                <a class="btn btn-small" href="http://en.wikipedia.org/wiki/Hydraulic_cylinder" target="_blank">Wikipedia</a>
              </div>
            </p>
          </div>
          <!-- <img src="../images/sample_9.png"/> -->
        </div>
      </div>
      <hr>
      
      <div class="footer">
        <p>&copy; UNSW 2013</p>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../libs/jquery.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/pages/intro.js"></script>
  </body>
</html>
