<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 80px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Equipment Sketch</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Useful Sketching</a></li>
                <li><a href="#">About the Authors</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Online Quiz</h1>
        <p class="lead">At the outset of the quiz you will be given a randomly selected scenario and sketching objects that may or may not need to complete the selected engineering sketch.  The final sketch has to fit within the given space and including minimal margins.</p>
        <p class="lead">You will be able to create copies of each element given in the start-up menu.  If you end up with copied elements that you can’t use, marks will be taken off.  Connections between related elements have to be made appropriately with proper orientations and boundary conditions.  All elements have to be scaled within a +/- 15% allowable threshold while the final equipment has to be able to perform the base task (e.g. backhoe excavator has to be able to reach the bottom of the trench.)</p>
        <p class="lead">After you are finished with your sketch, hit SUBMIT button.  You will get a final score immediately and the correct solution after everybody submitted  the quiz.</p>
        <a id="start" class="btn btn-large btn-success" href="#">Choose Equipment</a>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Trench Excavation with Side Deposit of Soil</h2>
          <p>The objective of this quiz is to assert if you understand the basic process of excavating a trench using a backhoe excavator.  You will be given a trenching scenario and elements of a backhoe that you need to sketch into a functional piece of equipment able to perform  all the necessary motions and tasks.</p>
          <p><a class="btn" href="#">Start Quiz &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Excavation with Soil Removal by Truck</h2>
          <p>Instead of dumping the excavated soil next to a trench excavated by a backhoe, this quiz will require you to sketch a solution where the soil is being removed from the site. The equipment has to be appropriately positioned and scaled into a functional set able to perform  all the necessary motions and tasks efficiently. Click QUIZ 2 to start.</p>
          <p><a class="btn" href="#">Start Quiz &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Laying of Concrete Pipe into Trench</h2>
          <p>This Quiz assumes that one section of a trench has been prepared to receive the next pipe section. A carrier has already moved the pipe elements within the reach of the backhoe arm.  However, you need to select a safe rigging method allowing the backhoe to lower and laying the pipe element.  Everything has to be appropriately positioned and scaled to perform  all the necessary motions and tasks. Click QUIZ 3 to start.</p>
          <p><a class="btn" href="#">Start Quiz &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; UNSW 2013</p>
      </div>

    </div> <!-- /container -->
    
    <div id="quiz" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Enter your information</h3>
      </div>
      <div class="modal-body">
        <p></p>
        
        <form class="quiz">
          <div class="form-group">
            <h5>User ID</h5>
            <input type="text" class="form-control" id="zpass" placeholder="your zpass">
          </div>
          <div class="form-group">
            <h5>Sketching Options</h5>
            <table class="options" >
                <tr>
                  <td>
                    <label class="radio">
                      <input type="radio" name="engineering_sketching" id="case1" value="Static_ES" checked>Static ES
                    </label>
                    <label class="radio">
                      <input type="radio" name="engineering_sketching" id="case2" value="Dynamic_ES">Dynamic ES
                    </label>
                  </td>
                  <td>
                    <label class="radio">
                      <input type="radio" name="static_es" id="case1" value="Equipment" checked>Equipment
                    </label>
                    <label class="radio">
                      <input type="radio" name="static_es" id="case2" value="Environment">Environment
                    </label>
                  </td>
                  <td>
                    <label class="radio">
                      <input type="radio" name="equipment" id="case1" value="Excavator" checked>Excavator
                    </label>
                    <label class="radio">
                      <input type="radio" name="equipment" id="case2" value="Crane">Crane
                    </label>
                    <label class="radio">
                      <input type="radio" name="equipment" id="case2" value="Truck">Truck
                    </label>
                  </td>
                  <td>
                    <label class="radio">
                      <input type="radio" name="quiz" id="case1" value="Excavator" checked>Assignment
                    </label>
                    <label class="radio">
                      <input type="radio" name="quiz" id="case2" value="Crane">Quiz
                    </label>
                  </td>
                </tr>
              </table>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <!-- <a href="#" class="btn" aria-hidden="true">Close</a> -->
        <a id="start_quiz" href="#" class="btn btn-primary">Chose</a>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../libs/jquery.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/pages/intro.js"></script>
  </body>
</html>
